tests/end_to_end/phis-1/manual-out.c
void *foo();                                        /* extern */

void test(void) {
    void *sp10C;
    void *temp_s5;

    temp_s5 = foo();
    if (*NULL == 0) {
        sp10C = temp_s5;
    }
    temp_s5->unk3 = 0;
    temp_s5->unk4 = 0;
}


Copy force_exprs!

tests/end_to_end/phis-1/manual-out.c
void *foo();                                        /* extern */

void test(void) {
    void *sp10C;
    void *temp_ret;

    temp_ret = foo();
    if (*NULL == 0) {
        sp10C = temp_ret;
    }
    temp_ret->unk3 = 0;
    temp_ret->unk4 = 0;
}
